@import './modal.less';

.layer {
  width: 600px;
  height:200px;
  background: green;
  > div{
    width:200px;
    height:100px;
    //background-color: red;
    background: url('../../assets/img/ta.jpg')
  }
}